# Theme
include ~/.config/kitty/tokyonight.conf

# Font
font_family SplineSansMono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

# Key Binds
map ctrl+cmd+r load_config_file
map ctrl+shift+plus change_font_size current +1.0
map ctrl+shift+minus change_font_size current -1.0
map ctrl+shift+0 change_font_size current 0

# Visual
window_padding 5 5 0 0

# Cursor config
cursor_beam_thickness 1.2
cursor_trail 1
cursor_trail_decay 0.05 0.2
cursor_shape block
cursor_shape_unfocused hollow


# Miscellaneous
confirm_os_window_close 0
include catppuccin-mocha.conf
scrollback_lines 10000
copy_on_select yes
enable_audio_bell no

# Background
background_image background.png

# Optional: Adjust how the image is displayed
background_image_layout scaled
#background_image_layout centered  # Options: tiled, scaled, centered, mirror-tiled
background_image_linear no     # Use linear interpolation for scaling (yes/no)

# Optional: Set background opacity (0.0 = fully transparent, 1.0 = fully opaque)
#background_opacity 0.2
#background #000000
